# -jubilant-happiness

./: build.gradle  google-services json.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justfivemins/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justfivemins/: MainActivity.kt
app/src/main/java/com/example/justfivemins/api/: Api.kt  ApiEventsListeners.kt  FilesManager.kt  Mapper.kt  Repository.kt
app/src/main/java/com/example/justfivemins/api/filesManager/: FilesEventsListeners.kt  FilesManager.kt
app/src/main/java/com/example/justfivemins/api/firebase/: FirebaseApiManager.kt  FirebaseFilesManager.kt  FirebaseListener.kt
app/src/main/java/com/example/justfivemins/api/requests/: LocationRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/justfivemins/api/responses/: UserResponse.kt
app/src/main/java/com/example/justfivemins/downloadingDataScreen/: DownloadDataActivity.kt  DownloadDataFragment.kt  DownloadDataPresenter.kt
app/src/main/java/com/example/justfivemins/firebase/: Api.kt  FirebaseApiManager.kt  FirebaseListener.kt  Mapper.kt
app/src/main/java/com/example/justfivemins/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/example/justfivemins/home/home_drawer/: DrawerItem.kt  DrawerListAdapter.kt  DrawerLocker.kt  DrawerViewModel.kt  HomePresenter.kt
app/src/main/java/com/example/justfivemins/model/: Article.kt  CardItem.kt  CellItem.kt  CurrentUser.kt  Geo.kt  Location.kt  MarkerItem.kt  Message.kt  PersonItem.kt  User.kt  UserMarker.kt
app/src/main/java/com/example/justfivemins/model/chat/: ChatChannel.kt  Message.kt  TextMessage.kt  TextMessageItem.kt
app/src/main/java/com/example/justfivemins/modules/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.java  Configurator.kt  MainMVP.kt
app/src/main/java/com/example/justfivemins/modules/contact/: ContactFragment.kt  ContactPresenter.kt
app/src/main/java/com/example/justfivemins/modules/content/: ContentFragment.kt  ContentPresenter.kt
app/src/main/java/com/example/justfivemins/modules/content/adapters/: ContentListAdapter.kt
app/src/main/java/com/example/justfivemins/modules/content/content_list_adapter/: ContentListAdapter.kt  FeaturedUsersListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/justfivemins/modules/downloadingDataScreen/: DownloadDataFragment.kt  DownloadDataPresenter.kt
app/src/main/java/com/example/justfivemins/modules/filter/: FilterFragment.kt  FilterPresenter.kt
app/src/main/java/com/example/justfivemins/modules/friends/: FriendsFragment.kt  FriendsPresenter.kt
app/src/main/java/com/example/justfivemins/modules/gallery/: GalleryFragment.kt  GalleryPresenter.kt
app/src/main/java/com/example/justfivemins/modules/home/: HomeActivity.kt  HomePresenter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/justfivemins/modules/location/: LocationFragment.kt  MapFragment.kt
app/src/main/java/com/example/justfivemins/modules/login/: LoginFragment.kt  LoginFragmentPresenter.kt  LoginPresenter.kt  LoginRequest.kt  MainActivity.kt
app/src/main/java/com/example/justfivemins/modules/map/: Location.kt  LocationFragment.kt  LocationListener.kt  MapFragment.kt  PermissionsListener.kt
app/src/main/java/com/example/justfivemins/modules/messages/: ChatFragment.kt  ChatPresenter.kt  CreateMessageFragment.kt  CreateMessagePresenter.kt  MessageFragment.kt  MessagePresenter.kt  MessagesFragment.kt  MessagesPresenter.kt
app/src/main/java/com/example/justfivemins/modules/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/justfivemins/modules/profile_data/: DataListItem.kt  ProfileDataFragment.kt  ProfileDataListAdapter.kt  ProfileDataPresenter.kt
app/src/main/java/com/example/justfivemins/modules/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterRequest.kt
app/src/main/java/com/example/justfivemins/modules/responses/: UserResponse.kt
app/src/main/java/com/example/justfivemins/modules/showUsersScreen/: ShowUsersFragment.kt  ShowUsersListAdapter.kt  ShowUsersPresenter.kt
app/src/main/java/com/example/justfivemins/requests/: RegisterRequest.kt
app/src/main/java/com/example/justfivemins/utils/: DatePickerFragment.kt  DateUtils.kt  Extensions.kt  FileUtil.kt  ImageCompressor.kt  MainApplication.kt  Navigator.kt  Valid.kt
app/src/main/res/drawable/: circle.xml  edit_back.xml  edit_back_error.xml  edit_selector.xml  normal_button.xml  rect_oval_primary.xml  rect_oval_white.xml  round_button_disabled_shape.xml  round_button_shape.xml  round_white_button.xml  selector_row.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  drawer_menu.xml  fragment_chat.xml  fragment_contact.xml  fragment_content.xml  fragment_create_message.xml  fragment_download_data.xml  fragment_filter.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_location_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_register.xml  fragment_show_users.xml  friends_cell_item.xml  item_content_card_layout.xml  item_drawer_menu.xml  item_filter_people.xml  item_gallery_photo_card.xml  item_profile_data.xml  item_text_message.xml  item_user_card.xml  item_user_cell.xml  item_user_detail.xml  item_users_card_layout.xml  item_users_detail.xml  main_activity.xml  toolbar.xml  view_drawer_menu_header.xml  view_profile_data.xml  view_separator.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: home_activity_nav_graph.xml  main_activity_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/justfivemins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
