<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainActivityGraph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="com.example.justfivemins.modules.login.LoginFragment"
              android:label="fragmentLogin"
              tools:layout="@layout/fragment_login">

        <action android:id="@+id/goToDownloadFragment"
                app:destination="@id/downloadDataFragment"
                app:launchSingleTop="false"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_exit_anim"/>

        <action android:id="@+id/goToRegister"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/slide_out_to_bottom"
                app:popEnterAnim="@anim/slide_in_up" app:popExitAnim="@anim/slide_out_up"
                app:popUpTo="@+id/loginFragment"/>

    </fragment>

    <fragment android:id="@+id/registerFragment"
              android:name="com.example.justfivemins.modules.register.RegisterFragment"
              android:label="fragmentRegister"
              tools:layout="@layout/fragment_register">

        <action android:id="@+id/goToDownloadFragment"
                app:destination="@id/downloadDataFragment"
                app:launchSingleTop="false"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_exit_anim"/>

    </fragment>
    <fragment android:id="@+id/mapFragment"
              android:name="com.example.justfivemins.modules.location.MapFragment"
              android:label="mapFragment"
              tools:layout="@layout/fragment_map">

        <action android:id="@+id/goToHomeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/slide_in_up" app:popExitAnim="@anim/slide_out_to_bottom"
                app:popUpTo="@+id/loginFragment"/>

    </fragment>
    <fragment android:id="@+id/downloadDataFragment"
              android:name="com.example.justfivemins.modules.downloadingDataScreen.DownloadDataFragment"
              android:label="DownloadDataFragment"
              tools:layout="@layout/fragment_download_data"
    >

        <action android:id="@+id/goToHomeFragment"
                app:destination="@id/homeFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/slide_in_up"
                android:name="confirmationAction"

                app:popExitAnim="@anim/slide_out_to_bottom" app:popUpTo="@+id/loginFragment"/>
    </fragment>

    <action android:id="@+id/goToMessages"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_to_bottom" app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_to_bottom"/>

    <action android:id="@+id/goToFriends"
            app:destination="@id/friendsFragment"
            app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_up" app:popExitAnim="@anim/slide_out_to_bottom"/>


    <action android:id="@+id/goToProfileData"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_up" app:popExitAnim="@anim/slide_out_to_bottom"/>

    <action android:id="@+id/goToMapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_up" app:popExitAnim="@anim/slide_out_to_bottom"/>

    <fragment android:id="@+id/homeFragment"
              android:name="com.example.justfivemins.modules.home.homeFragment.HomeFragment"
              android:label="fragment_detail"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/goToShowUsersFragment"
                app:destination="@id/showUsersFragment">
        </action>


    </fragment>


    <fragment android:id="@+id/profileFragment"
              android:name="com.example.justfivemins.modules.profile_data.ProfileDataFragment"
              android:label="fragment_profile"
              tools:layout="@layout/fragment_profile_data">

        <action android:id="@+id/goToHome"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_in_up"
                app:exitAnim="@anim/slide_out_to_bottom" app:popEnterAnim="@anim/slide_in_up"
                app:popExitAnim="@anim/slide_out_to_bottom"/>
    </fragment>


    <fragment android:id="@+id/showUsersFragment"
              android:name="com.example.justfivemins.modules.showUsersScreen.ShowUsersFragment"
              android:label="fragment_showUsers"
              tools:layout="@layout/fragment_show_users">

        <argument android:name="users" app:argType="com.example.justfivemins.model.User[]"/>
    </fragment>


    <fragment android:id="@+id/friendsFragment"
              android:name="com.example.justfivemins.modules.friends.FriendsFragment"
              android:label="fragmentFriends"
              tools:layout="@layout/fragment_friends">
        <action android:id="@+id/goToHome"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_in_up"
                app:exitAnim="@anim/slide_out_to_bottom" app:popEnterAnim="@anim/slide_in_up"
                app:popExitAnim="@anim/slide_out_to_bottom"/>

        <action android:id="@+id/goToMessages"
                app:destination="@id/messageFragment"
                app:enterAnim="@anim/slide_in_up"
                app:exitAnim="@anim/slide_out_to_bottom" app:popEnterAnim="@anim/slide_in_up"
                app:popExitAnim="@anim/slide_out_to_bottom"/>
    </fragment>

    <fragment android:id="@+id/messageFragment"
              android:name="com.example.justfivemins.modules.messages.ChatFragment"
              android:label="fragmentMessage"
              tools:layout="@layout/fragment_chat">
        <argument android:name="user" app:argType="com.example.justfivemins.model.User"/>

    </fragment>


</navigation>