<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".modules.showUsersScreen.ShowUsersFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvUsers"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="40dp"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/materialRed800"
            style="@style/Widget.MaterialComponents.FloatingActionButton"

            android:layout_marginEnd="@dimen/space_big" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="@dimen/space_big"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>