<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".modules.content.ContentFragment"
             android:id="@+id/contentFragment"
              android:orientation="vertical"

>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                        android:orientation="vertical"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorAccent"
                      android:layout_margin="@dimen/space_medium"
                      style="@style/title"
                        android:text="@string/featured_profiles"
            />

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/lightPrimary"
                  android:layout_margin="@dimen/space_small"
                  app:layout_constraintBottom_toBottomOf="@+id/imageView"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewFeaturedUsersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                     android:scrollbarTrackHorizontal="@color/colorPrimary"
                    android:scrollbarSize="2dp"
                    android:layout_marginTop="@dimen/space_medium"
                    android:layout_marginBottom="@dimen/space_medium"
            >
            </android.support.v7.widget.RecyclerView>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorAccent"
                      android:layout_margin="@dimen/space_medium"
                      style="@style/title"
                      android:text="@string/recommended_profiles"
            />

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/lightPrimary"
                  android:layout_margin="@dimen/space_small"
                  app:layout_constraintBottom_toBottomOf="@+id/imageView"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewUsersList"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scrollbarTrackVertical="@color/colorPrimary"
                    android:scrollbarSize="2dp"
                    android:layout_marginTop="@dimen/space_medium"
                    android:layout_marginBottom="@dimen/space_medium"            >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>