<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/rect_oval_primary"
             android:id="@+id/messageRoot"
             android:elevation="@dimen/space_medium"
             android:layout_gravity="end"
             android:layout_margin="@dimen/space_medium"

>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tvMessage"
                  android:padding="@dimen/space_small"
                  android:textColor="@color/white"
                  android:layout_marginBottom="@dimen/space_small"
                  android:text="@string/error_saving_data"
                  android:maxWidth="250dp"
                  android:minWidth="120dp"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:id="@+id/tvMessageDate"
                  android:text="@string/home"
                android:layout_alignEnd="@id/tvMessage"
                  android:layout_below="@id/tvMessage"
                  android:layout_gravity="end"
                  android:layout_marginEnd="@dimen/space_medium"
                  android:layout_marginBottom="@dimen/space_medium"
        />

    </RelativeLayout>


</FrameLayout>