<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/menuItemContainer"
              android:orientation="vertical"
              style="@style/Clickable"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_medium_big"
            android:layout_marginBottom="@dimen/space_medium_big"

    >


        <ImageView
                android:id="@+id/ivDrawerIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_gravity="center_vertical
" android:visibility="visible"/>

        <TextView
                android:id="@+id/tvText"
                style="@style/semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title"/>
    </LinearLayout>

    <include
            android:id="@+id/drawerSeparator"
            layout="@layout/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
    />

</LinearLayout>