<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPersonalDataContent"
            style="@style/card_subtitle"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_medium_big"
            android:layout_marginStart="@dimen/space_medium_big"
            android:background="@color/transparent"
            android:text="@string/app_name"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/regular"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginStart="@dimen/space_medium_big"
        android:id="@+id/tvPersonalDataTitle"
        android:text="@string/app_name"
        />

    <include
            android:id="@+id/dataSeparator"
            layout="@layout/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/space_medium_big"
            android:layout_marginTop="@dimen/space_smallest"
            android:layout_marginEnd="@dimen/space_medium_big"
            android:visibility="visible" />
    </LinearLayout>
