<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:paddingEnd="72dp"
        android:elevation="@dimen/space_small"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:theme="@style/ToolbarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:titleTextColor="@color/white"
        android:background="@color/colorAccent"
        tools:ignore="RtlSymmetry">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <ImageView
                android:id="@+id/ivToolbarClose"
                style="@style/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium"
                android:padding="@dimen/space_medium"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@color/title"
                android:visibility="gone"
                tools:visibility="visible" />
        <TextView
                android:id="@+id/toolbar_title"
                style="@style/title_medium"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:text="THE TITLE"
                android:gravity="center"
                tools:visibility="visible"/>

    </LinearLayout>


</android.support.v7.widget.Toolbar>